** start of main.py **

def get_bingo_letter(n):

    return "B" if n > 0 and n < 16 else "I" if n > 15 and n < 31 else "N" if n > 30 and n < 46 else "G" if n > 45 and n < 61 else "O" if n > 60 and n < 76 else "Only n > 0 and n < 76"


### Bingo! Letter

# Given a number, return the bingo letter associated with it (capitalized). Bingo numbers are grouped as follows:

# Letter	Number Range

#  "B"	       1-15
#  "I"	      16-30
#  "N"	      31-45
#  "G"	      46-60
#  "O"	      61-75

print(get_bingo_letter(75))

** end of main.py **

