** start of main.py **

import math

def get_captured_value(pieces):

    total_pawn = 8
    total_queen = 1
    total_king = 1
    total_rook = 2
    total_knight = 2
    total_bishop = 2

    pawn_value = 1
    queen_value = 9
    #king_value = 0
    rook_value = 5
    knight_value = 3
    bishop_value = 3

    diff_pawn = abs(len(list(filter(lambda p : p == "P", pieces))) - total_pawn) * pawn_value
    #print(diff_pawn)

    diff_queen = abs(len(list(filter(lambda q : q == "Q", pieces))) - total_queen) * queen_value

    diff_king = abs(len(list(filter(lambda k : k == "K", pieces))) - total_king)

    #print(diff_king)

    if diff_king != 0:
        diff_king = "Checkmate"

    diff_knight = abs(len(list(filter(lambda k : k == "N", pieces))) - total_knight) * knight_value

    diff_rook = abs(len(list(filter(lambda r : r == "R", pieces))) - total_rook) * rook_value

    diff_bishop = abs(len(list(filter(lambda b : b == "B", pieces))) - total_bishop) * bishop_value

    total = diff_pawn + diff_queen + diff_knight + diff_rook + diff_bishop

    final = diff_king if diff_king == "Checkmate" else total

    return final
  

print(
get_captured_value(["P", "P", "P", "P", "P", "P", "R", "R", "N", "B", "Q", "K"]))
# 8

print(get_captured_value(["P", "P", "P", "P", "P", "R", "B", "K"]))
# 26

print(get_captured_value(["K", "P", "P", "N", "P", "P", "R", "P", "B", "P", "N", "B"]))
# 16

print(get_captured_value(["P", "Q", "N", "P", "P", "B", "K", "P", "R", "R", "P", "P", "B", "P"])) 
# 4

print(get_captured_value(["P", "K"]))
# 38

print(get_captured_value(["N", "P", "P", "B", "K", "P", "Q", "N", "P", "P", "R", "R", "P", "P", "P", "B"]))
# 0

print(get_captured_value(["N", "P", "P", "B", "P", "R", "Q", "P", "P", "P", "B"]))
# "Checkmate"

** end of main.py **

