** start of main.py **

def get_shadow(time):
    
    noon = 12

    east = "east"
    west = "west"

    hour = int(time.split(":")[0])

    minutes = 0.5 if (time.split(":")[1] == "30") else 0

    if(hour < 6 or hour >= 18 or hour == noon):
        return "No shadow"

    #if(hour >= 6) 

    if(minutes == 0.5):
        hour += minutes

    result = f'{abs(noon - hour)**3}ft {west if hour < 12 else east}'

    return result



# Equinox Shadows

# Today is the equinox, when the sun is directly above the equator and perfectly overhead at noon. Given a time, determine the shadow cast by a 4-foot vertical pole.

# The time will be a string in "HH:MM" 24-hour format (for example, "15:00" is 3pm).

# You will only be given a time in 30 minute increments.

# Rules:

# The sun rises at 6am directly "east", and sets at 6pm directly "west".

# A shadow always points opposite the sun.

# The shadow's length (in feet) is the number of hours away from noon, cubed.

# There is no shadow before sunrise (before 6am), after sunset (6pm or later), or at noon.

# Return:

# If a shadow exists, return "(length)ft (direction)". For example, "8ft west".

# Otherwise, return "No shadow".

# For example, given "10:00", return "8ft west" because 10am is 2 hours from noon, so 2**3 = 8 feet, and the shadow points west because the sun is in the east at 10am.


print(get_shadow("10:00"))
# "8ft west"

print(get_shadow("15:00"))
# "27ft east"

print(get_shadow("12:00"))
# "No shadow"

print(get_shadow("17:30"))
# "166.375ft east"

print(get_shadow("05:00"))
# "No shadow"

print(get_shadow("06:00"))
# "216ft west"

print(get_shadow("18:00"))
# "No shadow"

print(get_shadow("07:30"))
# "91.125ft west"

print(get_shadow("00:00"))
# "No shadow"


** end of main.py **

