** start of main.py **

import math

def fuel_to_add(current_gallons, required_liters):

    one_gallon = 3.78541
    # liters

    current_liters = int(current_gallons * one_gallon)

    if current_liters == 0:
        return required_liters
    
    if current_liters < required_liters:
        return math.ceil((required_liters - current_liters)/one_gallon)
    else:
        return 0

print(fuel_to_add(0, 1))
# 1

print(fuel_to_add(5, 40))
# 6

print(fuel_to_add(10, 30))
# 0

print(fuel_to_add(896, 20500))
# 4520

print(fuel_to_add(1000, 50000))
# 12209

** end of main.py **

