** start of main.py **

class GameCharacter:

    def __init__(self, name):

        self._name = name
        self._health = 100
        self._mana = 50
        self._level = 1

    @property
    def name(self):
        return self._name

    @property
    def health(self):
        return self._health
    
    @health.setter
    def health(self, health):

        self._health = health

        if(health < 0):
            self._health = 0

        if(health > 100):
            self._health = 100
        
    @property
    def mana(self):
        return self._mana
    
    @mana.setter
    def mana(self, mana):

        self._mana = mana

        if(mana < 0):
            self._mana = 0

        if(mana > 50):
            self._mana = 50

    @property
    def level(self):
        return self._level
    
    def level_up(self):
        self._level += 1
        self.mana = 50
        self.health = 100
        print(f"{self.name} leveled up to {self._level}!")

    def __str__(self):
        return f"Name: {self.name}\nLevel: {self.level}\nHealth: {self.health}\nMana: {self.mana}"
        


** end of main.py **

