** start of main.py **

from functools import reduce

def last_load_date(scoops, usage):

    average_scoops = (reduce(lambda x,y : x+y, usage))/(len(usage))

    scoops /= average_scoops

    return int(str(scoops).split(".")[0])


print(last_load_date(10, [2, 2, 2, 2, 2, 2, 2]))
# 5

print(last_load_date(16, [2, 3, 0, 3, 4, 2, 1]))
# 7

print(last_load_date(33, [5, 0, 4, 3, 3, 2]))
# 11

print(last_load_date(50, [2, 0, 2, 9, 12, 0, 2]))
# 12

print(last_load_date(20, [13, 9, 12, 10, 8]))
# 1

** end of main.py **

