** start of main.py **

def resolution_streak(days):

    steps = list(map(lambda d: d[0], days))

    screen_time = list(map(lambda d: d[1], days))

    pages = list(map(lambda d: d[2], days))

    size = len(pages)

    steps_ok = all(s >= 10000 for s in steps)

    screen_time_ok = all(st <= 120 for st in screen_time)

    pages_ok = all(p >= 5 for p in pages)

    if(steps_ok and screen_time_ok and pages_ok):
        return f'Resolution on track: {len(days)} day streak.'

    #print(steps)
    #print(screen_time)
    #print(pages)
  
    i = 0
    err_day = ""
    err_day_first_one = ""

    while(i < size):

        if(steps[i] < 10000 or screen_time[i] > 120 or pages[i] < 5):

            err_day = next((day for day in days if day[0] == steps[i] or day for day in days if day[1] == screen_time[i] or day for day in days if day[2] == pages[i]), None)

            err_day_first_one = i+1

            break
    

        i+=1
  

    #return [err_day, err_day_first_one]

    return f'Resolution failed on day {err_day_first_one}: {err_day_first_one - 1} day streak.'



# Resolution Streak

# Given an array of arrays, where each sub-array represents a day of your resolution activities and contains three integers:

# the number of steps walked that day, 

# the minutes of screen time that day, 

# and the number of pages read that day; 

# determine if you are keeping your resolutions.

# The first sub-array is day 1, and second day 2, and so on.

# A day is considered successful if all three of the following goals are met:

# You walked at least 10,000 steps.

# You had no more than 120 minutes of screen time.

# You read at least five pages.

# If all of the given days are successful, return "Resolution on track: N day streak." Where N is the number of successful days.

# If one or more days is not a success, return "Resolution failed on day X: N day streak.". 

# Where X is the day number of the first unsuccessful day, 

# and N is the number of successful days before the first unsuccessful day.


print(resolution_streak([[10500, 75, 15], [11000, 90, 10], [10650, 100, 9]]))
# "Resolution on track: 3 day streak."

print(resolution_streak([[10000, 120, 5], [10950, 121, 11]]))
# "Resolution failed on day 2: 1 day streak."

print(resolution_streak([[15000, 110, 8], [12300, 60, 13], [10100, 120, 4], [9000, 125, 4]]))
# "Resolution failed on day 3: 2 day streak."

print(resolution_streak([[11600, 76, 13], [12556, 64, 26], [10404, 32, 59], [9999, 44, 124], [7508, 23, 167], [10900, 80, 0]]))
# "Resolution failed on day 4: 3 day streak."

print(resolution_streak([[10500, 75, 15], [11000, 90, 10], [10650, 100, 9], [10200, 60, 10], [10678, 87, 9], [12431, 67, 13], [10444, 107, 19], [10111, 95, 5], [10000, 120, 7], [11980, 101, 8]]))
# "Resolution on track: 10 day streak."

** end of main.py **

