** start of main.py **

def ski_jump_medal(distance_points, style_points, wind_comp, k_point_bonus):

    top = 180
    second = 175
    third = 172

    pts = [distance_points, style_points, wind_comp, k_point_bonus]

    result = sum(pts)

    return "Gold" if result >= top else "Silver" if result >= second else "Bronze" if result >= third else "No Medal"



# 2026 Winter Games Day 4: Ski Jumping

# Given distance points, style points, a wind compensation value, and K-point bonus value, calculate your score for the ski jump and determine if you won a medal or not.

# Your score is calculated by summing the above four values.

# The current total scores of the other jumpers are:

# 165.5
# 172.0
# 158.0
# 180.0
# 169.5
# 175.0
# 162.0
# 170.0

print(ski_jump_medal(125.0, 58.0, 0.0, 6.0))
# "Gold"

print(ski_jump_medal(119.0, 50.0, 1.0, 4.0))
# "Bronze"

print(ski_jump_medal(122.0, 52.0, -1.0, 4.0)) 
# "Silver"

print(ski_jump_medal(118.0, 50.5, -1.5, 4.0))
# "No Medal"

print(ski_jump_medal(124.0, 50.5, 2.0, 5.0)) 
# "Gold"

print(ski_jump_medal(119.0, 49.5, 0.0, 3.0))
# "No Medal"

** end of main.py **

