** start of main.py **

from functools import reduce

def sum_of_differences(arr):

    diff_sum = []

    i = len(arr)-1
    
    while i > 0:

        calc = arr[i] - arr[i-1]

        diff_sum.append(calc)

        i-=1

    diff_sum = reduce(lambda x,y : x+y, diff_sum)

    return diff_sum


print(sum_of_differences([1, 3, 4]))
# 3

print(sum_of_differences([5, -3, 3, 9, 10]))
# 5

print(sum_of_differences([9, 6, 15, -20, 33, 14, 25, 16, -7]))
# -16

print(sum_of_differences([50, 102, -46, 82, -49, 29, 71, 902, -237, 111, -61, 75]))
# 25

** end of main.py **

