** start of main.py **

from functools import reduce
from operator import add

def sum_divisors(n):

    divs = []

    i = 1

    while i < (n+1):

        if (n % i) == 0:
            divs.append(int(n/i))

        i += 1

    return reduce(add, divs)
    

print(sum_divisors(6)) 
# should return 12

print(sum_divisors(13))
# should return 14

print(sum_divisors(28))
# should return 56

print(sum_divisors(84)) 
# should return 224

print(sum_divisors(549))
# should return 806

print(sum_divisors(9348))
# should return 23520

** end of main.py **

